// &:hover {
//   .divider {
//     width: 100%;
//   }
.features {
  margin-top: 50px;
  &-header {
    padding: 32px 0;
    border-bottom: 2px solid var(--yellow-200);

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;

      h2 {
        font-size: calc(3 * var(--font-size));
        text-transform: uppercase;
        line-height: 0.8;
        margin: 30px 0;
        @include gradient-text;
      }
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    gap: 10px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
      transition: 0.3s;
      height: 400px;

      img {
        width: 120px;
      }

      &-info {
        padding-top: 20px;
        height: 100%;
        
      
      }
    }

    .card:hover {
      background: var(--gray);
      .divider{
        width: 100%;
      }
    }
  }
}
