.header {
  z-index: 999;
  padding: calc(2 * var(--container-offset)) 0;

  .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .nav {
    display: flex;
    flex-direction: row;
    gap: calc(2 * var(--container-offset));
  }

  .nav + &Menu {
    justify-self: flex-end;
  }

  &__action {
    text-decoration: none;
  }

  &Menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;

    list-style: none;

    gap: 20px;

    .link {
      color: var(--yellow-100);
      font-size: var(--font-size, 16px);
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      transition: .3s;

      &:hover{
        color:var(--yellow-900);
      }
    }
  }
}
